{
  "name": "doc-pipeline-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "formidable": "^3.5.1",
    "mammoth": "^1.6.0",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.57.0",
    "pdf-parse": "^1.1.1",
    "pdf-parse-fixed": "^1.0.2",
    "pdf2json": "^3.2.0",
    "pg": "^8.11.3"
  }
}
